@media screen and (max-width: 768px) {
    .principal-content {
        display: flex;
        flex-direction: column; 
    }
    .nav {
        flex-direction: column;
        padding: 10px;
    }
    .main-content {
        margin: 10px;
        padding: 20px;
    }
    .main-content, .aside {
        width: 100%; /* Asegurar que los elementos ocupen todo el ancho */
        margin: 10px 0;
    }
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    img {
        max-width: 100%; 
        height: auto;
    }
    .resources {
        padding: 20px;
    }
    .footer{
        width: 100%;
    }
}
body {
    font-family: var(--paragraph-font);
    line-height: 1.6;
}
:root {
    --primary-color: #ffffff;
    --secondary-color: #FCA311;

    --heading-font: "Abril Fatface", serif;
    --paragraph-font: "Alegreya Sans", serif;
}
h1,h2,h3,h4,h5,h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}
* {
	margin: 0;
	padding: 0;
}
.header-content {
    border-radius: 5px;
    border: solid 2px;
    background-color: #1c0000 ;
    color: #ffffff;
    display: flex;
    justify-content: center;  
    padding: 50px;
}
#menu {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    padding: .05rem .75rem;
}
#menu::before{
    content: "â‰¡";
}
nav a {
  text-decoration: none;
  color: white;
  transition: all 0.3s ease;
  display: block;
  text-align: left;
}
.nav {
    border: solid 2px;
    background-color: black;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    display: none; 
    background-color: black;
    padding: 20px;
}
nav a:hover {
    color: #FCA311; 
    text-decoration: underline; 
  }
.nav.show {
    display: flex;
}
#menu.show::before {
	content: "X";
}
.principal-content {
    display: flex;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}
div h2 {
    background-color: black;
    border-radius: 4px;
    text-align: center;
}
.main-content {
    margin: 10px;
    padding: 40px;
    min-height: 200px;
    border-radius: 5px;
    flex: 1;
}
.card{
    display: flex;
}
.isaac-img {
    border-radius: 4px;
    margin: 20px;
    border: red solid;
    height: auto;
}
.isaac-img:hover {
    transform: scale(1.1);
    transition: 2s;
    border-radius: 5px;
}
p {
    margin: 40px;
}
hr {
    margin: 20px;
}
.peru-flag {
    border-radius: 4px;
    margin: 20px;
    border: red solid;
    height: auto;
}
.aside {
    border-radius: 4px;
    margin: 50px;
    padding: 40px;
    background-color: #d28002;
    border: solid #c48622;
}
.aside h2 {
    display: flex;
}
.resources {
    padding: 80px;
    padding-left: 20px;
}
li a {
    color: #080000;
}
.nav-social-media {
    display: flex;
    justify-content: space-around;
    align-items: center; 
    max-width: 200px;
}
footer {
    display: flex;
    background-color: rgb(2, 71, 110);
    justify-content: space-between;
    margin-top: 40px;
}
.nav-social-media img {
    width: 30px; 
    height: auto; 
    object-fit: cover; 
}
.conteiner-social-media {
    display: flex;
    padding-right: 60px;
}
footer p{
    display: flex;
    justify-content: center;
    color: #ffffff;
}  
.nav-social-media img {
    padding: 5px;
}
@media only screen and ( min-width: 40em ) {
    h1 {
        font-size: 2rem;
        margin: 1rem;
    }
    .nav{
        display: flex;
    }
    .nav a {
        display: block;
        flex: 1 1 100%;
    }
    #menu {
        display: none;
    }
}